src/win-short-cut/Pages/InfoPage.xaml

<UserControl x:Class="win_short_cut.Pages.InfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ce="clr-namespace:win_short_cut.ContentElements"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE76B;"
                FontSize="20" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Click="btnBack_Click"
                />

            <TextBlock Grid.Column="1" Text="Information" Margin="5" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 10" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <TextBlock FontSize="25" FontWeight="Bold" Text="win-short-cut" />
                <TextBlock TextWrapping="Wrap">
                This tool allows you to create a shortcut command, with which you can execute multiple commands at once. For more information, please check out the project's 
                <ce:ExternalBrowserHyperlink NavigateUri="https://github.com/Tigxy/win-short-cut">Github page</ce:ExternalBrowserHyperlink>.
                </TextBlock>
                <StackPanel Margin="0 5" Orientation="Horizontal">
                    <TextBlock Text="Version: "/>
                    <TextBlock Text="{Binding Version, FallbackValue=unknown}" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            
            <TextBlock Grid.Row="2" Margin="0 10 0 0" Text="Dependencies on other libraries/packages:"/>
            <ListView Grid.Row="3" ScrollViewer.CanContentScroll="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Grid Margin="5 0 0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="5" Height="5" Margin="0 0 5 0" Fill="DarkGray" VerticalAlignment="Center"/>
                                        <ContentPresenter Grid.Column="1" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem>
                    <ce:ExternalBrowserHyperlink NavigateUri="https://github.com/punker76/gong-wpf-dragdrop">gong-wpf-dragdrop</ce:ExternalBrowserHyperlink>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
