src/win-short-cut/Pages/ShortcutPage.xaml

<Page x:Class="win_short_cut.Pages.ShortcutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:win_short_cut"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShortcutPage">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Page.Resources>
        <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButton_VisibilityTemplate">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid VerticalAlignment="Center">
                                <TextBlock Name="Text" FontFamily="Segoe MDL2 Assets" Text="&#xE7B3;" Background="Transparent"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3"/>
                                <TextBlock Name="TextOverlay" FontFamily="Segoe MDL2 Assets" Text="&#xE894;"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="TextOverlay" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="Text" Property="Background" Value="LightGreen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE76B;"
                FontSize="20" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                HorizontalAlignment="Left" Background="Transparent" Click="btnBack_Click"
                />

            <TextBlock Grid.Column="1" Text="edit shortcut" Margin="5" FontSize="20" FontWeight="Bold"/>

            <Button Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;"
                FontSize="20" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                HorizontalAlignment="Left" Background="Transparent" Click="btnStore_Click"
                />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Margin="0 5 5 5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" MinWidth="100" Margin="0 5" Padding="2"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Description" Margin="0 5 5 5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="0 5" Padding="2"/>
        </Grid>

        <TextBlock Grid.Row="2" Text="command blocks" Margin="5" FontSize="16" FontWeight="SemiBold"/>

        <ListView x:Name="lv_Blocks" Grid.Row="3" ItemsSource="{Binding Containers}" ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0 4"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="LightGray" Width="5" Margin="0 0 5 0"/>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" CanHorizontallyScroll="False">
                            <Grid Margin="0 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Container description" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBox Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Padding="3" TextWrapping="Wrap"/>

                                <CheckBox Grid.Row="1" Grid.ColumnSpan="3" Margin="0 5 0 0"
                                      IsChecked="{Binding KeepOpenOnceDone, UpdateSourceTrigger=PropertyChanged}" 
                                      Content="Keep Console open once done"/>

                                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xEF2C;"
                                    Padding="5" FontSize="16" Margin="5 0 0 0" Click="btnRemoveContainer_Click"/>
                            </Grid>
                            <!--<DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding Commands}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="Print description" Binding="{Binding PrintDescription}"/>
                                    <DataGridCheckBoxColumn Header="Print command" Binding="{Binding PrintCommand}"/>
                                    <DataGridTextColumn Header="Command" Binding="{Binding ExecutionString}"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                </DataGrid.Columns>
                            </DataGrid>-->
                            <ListView x:Name="lv_Commands" Grid.Row="3" ItemsSource="{Binding Commands}" ScrollViewer.CanContentScroll="False"
                                      PreviewMouseWheel="lv_Commands_PreviewMouseWheel">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="0 2"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Description"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Command"/>
                                            <ToggleButton Grid.Row="0" Grid.Column="1" Margin="5 2" Style="{StaticResource ToggleButton_VisibilityTemplate}" 
                                                          IsChecked="{Binding PrintDescription}"/>
                                            <ToggleButton Grid.Row="1" Grid.Column="1" Margin="5 2" Style="{StaticResource ToggleButton_VisibilityTemplate}" 
                                                          IsChecked="{Binding PrintCommand}"/>
                                            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Description}"/>
                                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ExecutionString}"/>


                                            <Button Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" FontFamily="Segoe MDL2 Assets" Content="&#xEF2C;" FontWeight="Light"
                                                    Padding="2" FontSize="12" Margin="2 0 0 0" Click="btnRemoveCommand_Click"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Grid.Row="4" Width="Auto" Height="Auto" HorizontalAlignment="Left" Content="add" Padding="10 4" Margin="5" Click="btnAddCommand_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="4" Width="Auto" Height="Auto" HorizontalAlignment="Center" Content="add new container" Padding="10 4" Margin="5" Click="btnAddContainer_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
