src/win-short-cut/Pages/ShortcutPage.xaml

<Page x:Class="win_short_cut.Pages.ShortcutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:win_short_cut"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShortcutPage">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE76B;"
                FontSize="20" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                HorizontalAlignment="Left" Background="Transparent" Click="btnBack_Click"
                />

            <TextBlock Grid.Column="1" Text="edit shortcut" Margin="5" FontSize="20" FontWeight="Bold"/>

            <Button Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;"
                FontSize="20" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                HorizontalAlignment="Left" Background="Transparent" Click="btnStore_Click"
                />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Margin="0 5 5 5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" MinWidth="100" Margin="0 5 5 5" Padding="2"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Description" Margin="0 5 5 5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 5 5" Padding="2"/>
        </Grid>
    </Grid>
</Page>
